<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr:nth-child(odd) >td{
            background-color: #1b6d85;
        }
        tr:nth-child(even) >td{
            background-color: #5cb85c;
        }
        tr:nth-child(4) >td{
            background-color: #2aabd2;
        }
        tr:nth-child()
 .pagination{
            margin
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<label class=" glyphicon glyphicon-apple">Home</label>
<table class="table table-striped table-bordered" >
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr  >
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-danger">View</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-edit glyphicon-search btn btn-warning">Edit</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-info">Delete</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-success">Trash</button> </a>
        </td>
    </tr>
    <tr >
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-danger">View</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-edit glyphicon-search btn btn-warning">Edit</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-info">Delete</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-success">Trash</button> </a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-danger">View</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-edit glyphicon-search btn btn-warning">Edit</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-info">Delete</button> </a>
            <a href="bootstrap_CDN.html"> <button class="glyphicon glyphicon-search btn btn-success">Trash</button> </a>
        </td>
    </tr>



    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <input class=bg-success value="Add New Book Title">
            <input class="btn-danger" value="View Trash Items">
            <input class="btn-primary" value="Download as PDF">
            <input class="btn-default" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>


</body>
</html>