<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form using Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">

<div class="col-md-4 table-bordered bg-success">
 <form method="post" action="process.php">

     <div class="form-group">
         <label for="BookName"> BookName1</label>
         <input class="form-control" type="text" name="BookNmae" id="BookName">

     </div>
     <div class="form-group">
         <label for="BookName"> AuthorName1</label>
         <input class="form-control" type="text" name="BookName" id="AuthorName">

     </div>


 </form>
    </div>
    <div class="col-md-4 table-bordered bg-success">
        <form method="post" action="process.php">

            <div class="form-group">
                <label for="BookName"> BookName2</label>
                <input class="form-control" type="text" name="BookNmae" id="BookName">

            </div>
            <div class="form-group">
                <label for="BookName"> AuthorName2</label>
                <input class="form-control" type="text" name="BookName" id="AuthorName">

            </div>


        </form>
    </div>
    <div class="col-md-4 table-bordered bg-success">
        <form method="post" action="process.php">

            <div class="form-group">
                <label for="BookName"> BookName3</label>
                <input class="form-control" type="text" name="BookNmae" id="BookName">

            </div>
            <div class="form-group">
                <label for="BookName"> Author3Name</label>
                <input class="form-control" type="text" name="BookName" id="AuthorName">

            </div>


        </form>
    </div>
</body>
</html>